# dotnet-core-nlayer-project

./: SampleNLayerProject.sln
SampleNLayerProject.API/: Program.cs  SampleNLayerProject.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleNLayerProject.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
SampleNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
SampleNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
SampleNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
SampleNLayerProject.API/Mapping/: MapProfile.cs
SampleNLayerProject.API/Properties/: launchSettings.json
SampleNLayerProject.Core/: SampleNLayerProject.Core.csproj
SampleNLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
SampleNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
SampleNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
SampleNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
SampleNLayerProject.Data/: AppDbContext.cs  SampleNLayerProject.Data.csproj
SampleNLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
SampleNLayerProject.Data/Migrations/: 20210704143350_Initial.Designer.cs  20210704143350_Initial.cs  20210704143713_add_count_to_category.Designer.cs  20210704143713_add_count_to_category.cs  20210704144345_remove_count_from_category.Designer.cs  20210704144345_remove_count_from_category.cs  20210705163512_AddPerson.Designer.cs  20210705163512_AddPerson.cs  AppDbContextModelSnapshot.cs
SampleNLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
SampleNLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
SampleNLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
SampleNLayerProject.Service/: SampleNLayerProject.Service.csproj
SampleNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
